{
  "name": "lifterlms-rest",
  "version": "1.0.0-beta.10",
  "description": "REST API feature plugin for the LifterLMS Core.",
  "author": "LifterLMS",
  "homepage": "https://lifterlms.com/",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gocodebox/lifterlms-rest.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gocodebox/lifterlms-rest/issues"
  },
  "devDependencies": {
    "swagger-repo": "^2.0.0-rc.13"
  },
  "scripts": {
    "start": "swagger-repo serve -p 8888",
    "build": "swagger-repo build -o web_deploy",
    "test": "swagger-repo validate",
    "gh-pages": "swagger-repo gh-pages"
  }
}
